!-- CONEXION ORACLE --
spring.datasource.url=jdbc:oracle:thin:@192.168.1.135:1521:XE?createDataBaseIfNotExist=true
spring.datasource.username=PF_AGO
spring.datasource.password=PF_AGO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
