#CONEXION ORACLE 
spring.datasource.url=jdbc:oracle:thin:@192.168.1.135:1521:XE?createDataBaseIfNotExist=true
spring.datasource.username=PF_AGO
spring.datasource.password=PF_AGO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

#CONFIGURACIÓN DE IMÁGENES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#APACHE POI
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet